C:\Users\Acer\Documents\AED\AED - 17.2\bin\Debug\net6.0\AED - 17.2.exe
C:\Users\Acer\Documents\AED\AED - 17.2\bin\Debug\net6.0\AED - 17.2.deps.json
C:\Users\Acer\Documents\AED\AED - 17.2\bin\Debug\net6.0\AED - 17.2.runtimeconfig.json
C:\Users\Acer\Documents\AED\AED - 17.2\bin\Debug\net6.0\AED - 17.2.dll
C:\Users\Acer\Documents\AED\AED - 17.2\bin\Debug\net6.0\AED - 17.2.pdb
C:\Users\Acer\Documents\AED\AED - 17.2\obj\Debug\net6.0\AED - 17.2.csproj.AssemblyReference.cache
C:\Users\Acer\Documents\AED\AED - 17.2\obj\Debug\net6.0\AED - 17.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Documents\AED\AED - 17.2\obj\Debug\net6.0\AED - 17.2.AssemblyInfoInputs.cache
C:\Users\Acer\Documents\AED\AED - 17.2\obj\Debug\net6.0\AED - 17.2.AssemblyInfo.cs
C:\Users\Acer\Documents\AED\AED - 17.2\obj\Debug\net6.0\AED - 17.2.csproj.CoreCompileInputs.cache
C:\Users\Acer\Documents\AED\AED - 17.2\obj\Debug\net6.0\AED - 17.2.dll
C:\Users\Acer\Documents\AED\AED - 17.2\obj\Debug\net6.0\refint\AED - 17.2.dll
C:\Users\Acer\Documents\AED\AED - 17.2\obj\Debug\net6.0\AED - 17.2.pdb
C:\Users\Acer\Documents\AED\AED - 17.2\obj\Debug\net6.0\AED - 17.2.genruntimeconfig.cache
C:\Users\Acer\Documents\AED\AED - 17.2\obj\Debug\net6.0\ref\AED - 17.2.dll
