C:\Users\Acer\Documents\AED\AED - Aula 17\bin\Debug\net6.0\AED - Aula 17.exe
C:\Users\Acer\Documents\AED\AED - Aula 17\bin\Debug\net6.0\AED - Aula 17.deps.json
C:\Users\Acer\Documents\AED\AED - Aula 17\bin\Debug\net6.0\AED - Aula 17.runtimeconfig.json
C:\Users\Acer\Documents\AED\AED - Aula 17\bin\Debug\net6.0\AED - Aula 17.dll
C:\Users\Acer\Documents\AED\AED - Aula 17\bin\Debug\net6.0\AED - Aula 17.pdb
C:\Users\Acer\Documents\AED\AED - Aula 17\obj\Debug\net6.0\AED - Aula 17.csproj.AssemblyReference.cache
C:\Users\Acer\Documents\AED\AED - Aula 17\obj\Debug\net6.0\AED - Aula 17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Documents\AED\AED - Aula 17\obj\Debug\net6.0\AED - Aula 17.AssemblyInfoInputs.cache
C:\Users\Acer\Documents\AED\AED - Aula 17\obj\Debug\net6.0\AED - Aula 17.AssemblyInfo.cs
C:\Users\Acer\Documents\AED\AED - Aula 17\obj\Debug\net6.0\AED - Aula 17.csproj.CoreCompileInputs.cache
C:\Users\Acer\Documents\AED\AED - Aula 17\obj\Debug\net6.0\AED - Aula 17.dll
C:\Users\Acer\Documents\AED\AED - Aula 17\obj\Debug\net6.0\refint\AED - Aula 17.dll
C:\Users\Acer\Documents\AED\AED - Aula 17\obj\Debug\net6.0\AED - Aula 17.pdb
C:\Users\Acer\Documents\AED\AED - Aula 17\obj\Debug\net6.0\AED - Aula 17.genruntimeconfig.cache
C:\Users\Acer\Documents\AED\AED - Aula 17\obj\Debug\net6.0\ref\AED - Aula 17.dll
