C:\Users\Acer\Documents\AED\AED - Aula 15\bin\Debug\net6.0\AED - Aula 15.exe
C:\Users\Acer\Documents\AED\AED - Aula 15\bin\Debug\net6.0\AED - Aula 15.deps.json
C:\Users\Acer\Documents\AED\AED - Aula 15\bin\Debug\net6.0\AED - Aula 15.runtimeconfig.json
C:\Users\Acer\Documents\AED\AED - Aula 15\bin\Debug\net6.0\AED - Aula 15.dll
C:\Users\Acer\Documents\AED\AED - Aula 15\bin\Debug\net6.0\AED - Aula 15.pdb
C:\Users\Acer\Documents\AED\AED - Aula 15\obj\Debug\net6.0\AED - Aula 15.csproj.AssemblyReference.cache
C:\Users\Acer\Documents\AED\AED - Aula 15\obj\Debug\net6.0\AED - Aula 15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Documents\AED\AED - Aula 15\obj\Debug\net6.0\AED - Aula 15.AssemblyInfoInputs.cache
C:\Users\Acer\Documents\AED\AED - Aula 15\obj\Debug\net6.0\AED - Aula 15.AssemblyInfo.cs
C:\Users\Acer\Documents\AED\AED - Aula 15\obj\Debug\net6.0\AED - Aula 15.csproj.CoreCompileInputs.cache
C:\Users\Acer\Documents\AED\AED - Aula 15\obj\Debug\net6.0\AED - Aula 15.dll
C:\Users\Acer\Documents\AED\AED - Aula 15\obj\Debug\net6.0\refint\AED - Aula 15.dll
C:\Users\Acer\Documents\AED\AED - Aula 15\obj\Debug\net6.0\AED - Aula 15.pdb
C:\Users\Acer\Documents\AED\AED - Aula 15\obj\Debug\net6.0\AED - Aula 15.genruntimeconfig.cache
C:\Users\Acer\Documents\AED\AED - Aula 15\obj\Debug\net6.0\ref\AED - Aula 15.dll
