C:\Users\Acer\Desktop\AED\AED - Aula 06.3\bin\Debug\net6.0\AED - Aula 06.3.exe
C:\Users\Acer\Desktop\AED\AED - Aula 06.3\bin\Debug\net6.0\AED - Aula 06.3.deps.json
C:\Users\Acer\Desktop\AED\AED - Aula 06.3\bin\Debug\net6.0\AED - Aula 06.3.runtimeconfig.json
C:\Users\Acer\Desktop\AED\AED - Aula 06.3\bin\Debug\net6.0\AED - Aula 06.3.dll
C:\Users\Acer\Desktop\AED\AED - Aula 06.3\bin\Debug\net6.0\AED - Aula 06.3.pdb
C:\Users\Acer\Desktop\AED\AED - Aula 06.3\obj\Debug\net6.0\AED - Aula 06.3.csproj.AssemblyReference.cache
C:\Users\Acer\Desktop\AED\AED - Aula 06.3\obj\Debug\net6.0\AED - Aula 06.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Desktop\AED\AED - Aula 06.3\obj\Debug\net6.0\AED - Aula 06.3.AssemblyInfoInputs.cache
C:\Users\Acer\Desktop\AED\AED - Aula 06.3\obj\Debug\net6.0\AED - Aula 06.3.AssemblyInfo.cs
C:\Users\Acer\Desktop\AED\AED - Aula 06.3\obj\Debug\net6.0\AED - Aula 06.3.csproj.CoreCompileInputs.cache
C:\Users\Acer\Desktop\AED\AED - Aula 06.3\obj\Debug\net6.0\AED - Aula 06.3.dll
C:\Users\Acer\Desktop\AED\AED - Aula 06.3\obj\Debug\net6.0\refint\AED - Aula 06.3.dll
C:\Users\Acer\Desktop\AED\AED - Aula 06.3\obj\Debug\net6.0\AED - Aula 06.3.pdb
C:\Users\Acer\Desktop\AED\AED - Aula 06.3\obj\Debug\net6.0\AED - Aula 06.3.genruntimeconfig.cache
C:\Users\Acer\Desktop\AED\AED - Aula 06.3\obj\Debug\net6.0\ref\AED - Aula 06.3.dll
