C:\Users\Acer\Desktop\AED\AED - Aula 06\bin\Debug\net6.0\AED - Aula 06.exe
C:\Users\Acer\Desktop\AED\AED - Aula 06\bin\Debug\net6.0\AED - Aula 06.deps.json
C:\Users\Acer\Desktop\AED\AED - Aula 06\bin\Debug\net6.0\AED - Aula 06.runtimeconfig.json
C:\Users\Acer\Desktop\AED\AED - Aula 06\bin\Debug\net6.0\AED - Aula 06.dll
C:\Users\Acer\Desktop\AED\AED - Aula 06\bin\Debug\net6.0\AED - Aula 06.pdb
C:\Users\Acer\Desktop\AED\AED - Aula 06\obj\Debug\net6.0\AED - Aula 06.csproj.AssemblyReference.cache
C:\Users\Acer\Desktop\AED\AED - Aula 06\obj\Debug\net6.0\AED - Aula 06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Desktop\AED\AED - Aula 06\obj\Debug\net6.0\AED - Aula 06.AssemblyInfoInputs.cache
C:\Users\Acer\Desktop\AED\AED - Aula 06\obj\Debug\net6.0\AED - Aula 06.AssemblyInfo.cs
C:\Users\Acer\Desktop\AED\AED - Aula 06\obj\Debug\net6.0\AED - Aula 06.csproj.CoreCompileInputs.cache
C:\Users\Acer\Desktop\AED\AED - Aula 06\obj\Debug\net6.0\AED - Aula 06.dll
C:\Users\Acer\Desktop\AED\AED - Aula 06\obj\Debug\net6.0\refint\AED - Aula 06.dll
C:\Users\Acer\Desktop\AED\AED - Aula 06\obj\Debug\net6.0\AED - Aula 06.pdb
C:\Users\Acer\Desktop\AED\AED - Aula 06\obj\Debug\net6.0\AED - Aula 06.genruntimeconfig.cache
C:\Users\Acer\Desktop\AED\AED - Aula 06\obj\Debug\net6.0\ref\AED - Aula 06.dll
