C:\Users\Acer\Desktop\AED\AED - Aula 03\bin\Debug\net6.0\AED - Aula 03.exe
C:\Users\Acer\Desktop\AED\AED - Aula 03\bin\Debug\net6.0\AED - Aula 03.deps.json
C:\Users\Acer\Desktop\AED\AED - Aula 03\bin\Debug\net6.0\AED - Aula 03.runtimeconfig.json
C:\Users\Acer\Desktop\AED\AED - Aula 03\bin\Debug\net6.0\AED - Aula 03.dll
C:\Users\Acer\Desktop\AED\AED - Aula 03\bin\Debug\net6.0\AED - Aula 03.pdb
C:\Users\Acer\Desktop\AED\AED - Aula 03\obj\Debug\net6.0\AED - Aula 03.csproj.AssemblyReference.cache
C:\Users\Acer\Desktop\AED\AED - Aula 03\obj\Debug\net6.0\AED - Aula 03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Desktop\AED\AED - Aula 03\obj\Debug\net6.0\AED - Aula 03.AssemblyInfoInputs.cache
C:\Users\Acer\Desktop\AED\AED - Aula 03\obj\Debug\net6.0\AED - Aula 03.AssemblyInfo.cs
C:\Users\Acer\Desktop\AED\AED - Aula 03\obj\Debug\net6.0\AED - Aula 03.csproj.CoreCompileInputs.cache
C:\Users\Acer\Desktop\AED\AED - Aula 03\obj\Debug\net6.0\AED - Aula 03.dll
C:\Users\Acer\Desktop\AED\AED - Aula 03\obj\Debug\net6.0\refint\AED - Aula 03.dll
C:\Users\Acer\Desktop\AED\AED - Aula 03\obj\Debug\net6.0\AED - Aula 03.pdb
C:\Users\Acer\Desktop\AED\AED - Aula 03\obj\Debug\net6.0\AED - Aula 03.genruntimeconfig.cache
C:\Users\Acer\Desktop\AED\AED - Aula 03\obj\Debug\net6.0\ref\AED - Aula 03.dll
