C:\Users\Acer\Desktop\AED\AED - Aula 08\bin\Debug\net6.0\AED - Aula 08.exe
C:\Users\Acer\Desktop\AED\AED - Aula 08\bin\Debug\net6.0\AED - Aula 08.deps.json
C:\Users\Acer\Desktop\AED\AED - Aula 08\bin\Debug\net6.0\AED - Aula 08.runtimeconfig.json
C:\Users\Acer\Desktop\AED\AED - Aula 08\bin\Debug\net6.0\AED - Aula 08.dll
C:\Users\Acer\Desktop\AED\AED - Aula 08\bin\Debug\net6.0\AED - Aula 08.pdb
C:\Users\Acer\Desktop\AED\AED - Aula 08\obj\Debug\net6.0\AED - Aula 08.csproj.AssemblyReference.cache
C:\Users\Acer\Desktop\AED\AED - Aula 08\obj\Debug\net6.0\AED - Aula 08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Desktop\AED\AED - Aula 08\obj\Debug\net6.0\AED - Aula 08.AssemblyInfoInputs.cache
C:\Users\Acer\Desktop\AED\AED - Aula 08\obj\Debug\net6.0\AED - Aula 08.AssemblyInfo.cs
C:\Users\Acer\Desktop\AED\AED - Aula 08\obj\Debug\net6.0\AED - Aula 08.csproj.CoreCompileInputs.cache
C:\Users\Acer\Desktop\AED\AED - Aula 08\obj\Debug\net6.0\AED - Aula 08.dll
C:\Users\Acer\Desktop\AED\AED - Aula 08\obj\Debug\net6.0\refint\AED - Aula 08.dll
C:\Users\Acer\Desktop\AED\AED - Aula 08\obj\Debug\net6.0\AED - Aula 08.pdb
C:\Users\Acer\Desktop\AED\AED - Aula 08\obj\Debug\net6.0\AED - Aula 08.genruntimeconfig.cache
C:\Users\Acer\Desktop\AED\AED - Aula 08\obj\Debug\net6.0\ref\AED - Aula 08.dll
