C:\Users\Acer\Documents\AED\AED - Aula 12\obj\Debug\net6.0\AED - Aula 12.csproj.AssemblyReference.cache
C:\Users\Acer\Documents\AED\AED - Aula 12\obj\Debug\net6.0\AED - Aula 12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Documents\AED\AED - Aula 12\obj\Debug\net6.0\AED - Aula 12.AssemblyInfoInputs.cache
C:\Users\Acer\Documents\AED\AED - Aula 12\obj\Debug\net6.0\AED - Aula 12.AssemblyInfo.cs
C:\Users\Acer\Documents\AED\AED - Aula 12\obj\Debug\net6.0\AED - Aula 12.csproj.CoreCompileInputs.cache
C:\Users\Acer\Documents\AED\AED - Aula 12\bin\Debug\net6.0\AED - Aula 12.exe
C:\Users\Acer\Documents\AED\AED - Aula 12\bin\Debug\net6.0\AED - Aula 12.deps.json
C:\Users\Acer\Documents\AED\AED - Aula 12\bin\Debug\net6.0\AED - Aula 12.runtimeconfig.json
C:\Users\Acer\Documents\AED\AED - Aula 12\bin\Debug\net6.0\AED - Aula 12.dll
C:\Users\Acer\Documents\AED\AED - Aula 12\bin\Debug\net6.0\AED - Aula 12.pdb
C:\Users\Acer\Documents\AED\AED - Aula 12\obj\Debug\net6.0\AED - Aula 12.dll
C:\Users\Acer\Documents\AED\AED - Aula 12\obj\Debug\net6.0\refint\AED - Aula 12.dll
C:\Users\Acer\Documents\AED\AED - Aula 12\obj\Debug\net6.0\AED - Aula 12.pdb
C:\Users\Acer\Documents\AED\AED - Aula 12\obj\Debug\net6.0\AED - Aula 12.genruntimeconfig.cache
C:\Users\Acer\Documents\AED\AED - Aula 12\obj\Debug\net6.0\ref\AED - Aula 12.dll
