C:\Users\Acer\Desktop\AED\AED - Aula 07\bin\Debug\net6.0\AED - Aula 07.exe
C:\Users\Acer\Desktop\AED\AED - Aula 07\bin\Debug\net6.0\AED - Aula 07.deps.json
C:\Users\Acer\Desktop\AED\AED - Aula 07\bin\Debug\net6.0\AED - Aula 07.runtimeconfig.json
C:\Users\Acer\Desktop\AED\AED - Aula 07\bin\Debug\net6.0\AED - Aula 07.dll
C:\Users\Acer\Desktop\AED\AED - Aula 07\bin\Debug\net6.0\AED - Aula 07.pdb
C:\Users\Acer\Desktop\AED\AED - Aula 07\obj\Debug\net6.0\AED - Aula 07.csproj.AssemblyReference.cache
C:\Users\Acer\Desktop\AED\AED - Aula 07\obj\Debug\net6.0\AED - Aula 07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Desktop\AED\AED - Aula 07\obj\Debug\net6.0\AED - Aula 07.AssemblyInfoInputs.cache
C:\Users\Acer\Desktop\AED\AED - Aula 07\obj\Debug\net6.0\AED - Aula 07.AssemblyInfo.cs
C:\Users\Acer\Desktop\AED\AED - Aula 07\obj\Debug\net6.0\AED - Aula 07.csproj.CoreCompileInputs.cache
C:\Users\Acer\Desktop\AED\AED - Aula 07\obj\Debug\net6.0\AED - Aula 07.dll
C:\Users\Acer\Desktop\AED\AED - Aula 07\obj\Debug\net6.0\refint\AED - Aula 07.dll
C:\Users\Acer\Desktop\AED\AED - Aula 07\obj\Debug\net6.0\AED - Aula 07.pdb
C:\Users\Acer\Desktop\AED\AED - Aula 07\obj\Debug\net6.0\AED - Aula 07.genruntimeconfig.cache
C:\Users\Acer\Desktop\AED\AED - Aula 07\obj\Debug\net6.0\ref\AED - Aula 07.dll
