C:\Users\Acer\Desktop\AED\AED - Aula 08.1\bin\Debug\net6.0\AED - Aula 08.1.exe
C:\Users\Acer\Desktop\AED\AED - Aula 08.1\bin\Debug\net6.0\AED - Aula 08.1.deps.json
C:\Users\Acer\Desktop\AED\AED - Aula 08.1\bin\Debug\net6.0\AED - Aula 08.1.runtimeconfig.json
C:\Users\Acer\Desktop\AED\AED - Aula 08.1\bin\Debug\net6.0\AED - Aula 08.1.dll
C:\Users\Acer\Desktop\AED\AED - Aula 08.1\bin\Debug\net6.0\AED - Aula 08.1.pdb
C:\Users\Acer\Desktop\AED\AED - Aula 08.1\obj\Debug\net6.0\AED - Aula 08.1.csproj.AssemblyReference.cache
C:\Users\Acer\Desktop\AED\AED - Aula 08.1\obj\Debug\net6.0\AED - Aula 08.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Desktop\AED\AED - Aula 08.1\obj\Debug\net6.0\AED - Aula 08.1.AssemblyInfoInputs.cache
C:\Users\Acer\Desktop\AED\AED - Aula 08.1\obj\Debug\net6.0\AED - Aula 08.1.AssemblyInfo.cs
C:\Users\Acer\Desktop\AED\AED - Aula 08.1\obj\Debug\net6.0\AED - Aula 08.1.csproj.CoreCompileInputs.cache
C:\Users\Acer\Desktop\AED\AED - Aula 08.1\obj\Debug\net6.0\AED - Aula 08.1.dll
C:\Users\Acer\Desktop\AED\AED - Aula 08.1\obj\Debug\net6.0\refint\AED - Aula 08.1.dll
C:\Users\Acer\Desktop\AED\AED - Aula 08.1\obj\Debug\net6.0\AED - Aula 08.1.pdb
C:\Users\Acer\Desktop\AED\AED - Aula 08.1\obj\Debug\net6.0\AED - Aula 08.1.genruntimeconfig.cache
C:\Users\Acer\Desktop\AED\AED - Aula 08.1\obj\Debug\net6.0\ref\AED - Aula 08.1.dll
