C:\Users\Acer\Desktop\AED\AED - Aula 04\bin\Debug\net6.0\AED - Aula 04.exe
C:\Users\Acer\Desktop\AED\AED - Aula 04\bin\Debug\net6.0\AED - Aula 04.deps.json
C:\Users\Acer\Desktop\AED\AED - Aula 04\bin\Debug\net6.0\AED - Aula 04.runtimeconfig.json
C:\Users\Acer\Desktop\AED\AED - Aula 04\bin\Debug\net6.0\AED - Aula 04.dll
C:\Users\Acer\Desktop\AED\AED - Aula 04\bin\Debug\net6.0\AED - Aula 04.pdb
C:\Users\Acer\Desktop\AED\AED - Aula 04\obj\Debug\net6.0\AED - Aula 04.csproj.AssemblyReference.cache
C:\Users\Acer\Desktop\AED\AED - Aula 04\obj\Debug\net6.0\AED - Aula 04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Desktop\AED\AED - Aula 04\obj\Debug\net6.0\AED - Aula 04.AssemblyInfoInputs.cache
C:\Users\Acer\Desktop\AED\AED - Aula 04\obj\Debug\net6.0\AED - Aula 04.AssemblyInfo.cs
C:\Users\Acer\Desktop\AED\AED - Aula 04\obj\Debug\net6.0\AED - Aula 04.csproj.CoreCompileInputs.cache
C:\Users\Acer\Desktop\AED\AED - Aula 04\obj\Debug\net6.0\AED - Aula 04.dll
C:\Users\Acer\Desktop\AED\AED - Aula 04\obj\Debug\net6.0\refint\AED - Aula 04.dll
C:\Users\Acer\Desktop\AED\AED - Aula 04\obj\Debug\net6.0\AED - Aula 04.pdb
C:\Users\Acer\Desktop\AED\AED - Aula 04\obj\Debug\net6.0\AED - Aula 04.genruntimeconfig.cache
C:\Users\Acer\Desktop\AED\AED - Aula 04\obj\Debug\net6.0\ref\AED - Aula 04.dll
