C:\Users\Acer\Documents\AED\AED - Aula 11\bin\Debug\net6.0\AED - Aula 11.exe
C:\Users\Acer\Documents\AED\AED - Aula 11\bin\Debug\net6.0\AED - Aula 11.deps.json
C:\Users\Acer\Documents\AED\AED - Aula 11\bin\Debug\net6.0\AED - Aula 11.runtimeconfig.json
C:\Users\Acer\Documents\AED\AED - Aula 11\bin\Debug\net6.0\AED - Aula 11.dll
C:\Users\Acer\Documents\AED\AED - Aula 11\bin\Debug\net6.0\AED - Aula 11.pdb
C:\Users\Acer\Documents\AED\AED - Aula 11\obj\Debug\net6.0\AED - Aula 11.csproj.AssemblyReference.cache
C:\Users\Acer\Documents\AED\AED - Aula 11\obj\Debug\net6.0\AED - Aula 11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Documents\AED\AED - Aula 11\obj\Debug\net6.0\AED - Aula 11.AssemblyInfoInputs.cache
C:\Users\Acer\Documents\AED\AED - Aula 11\obj\Debug\net6.0\AED - Aula 11.AssemblyInfo.cs
C:\Users\Acer\Documents\AED\AED - Aula 11\obj\Debug\net6.0\AED - Aula 11.csproj.CoreCompileInputs.cache
C:\Users\Acer\Documents\AED\AED - Aula 11\obj\Debug\net6.0\AED - Aula 11.dll
C:\Users\Acer\Documents\AED\AED - Aula 11\obj\Debug\net6.0\refint\AED - Aula 11.dll
C:\Users\Acer\Documents\AED\AED - Aula 11\obj\Debug\net6.0\AED - Aula 11.pdb
C:\Users\Acer\Documents\AED\AED - Aula 11\obj\Debug\net6.0\AED - Aula 11.genruntimeconfig.cache
C:\Users\Acer\Documents\AED\AED - Aula 11\obj\Debug\net6.0\ref\AED - Aula 11.dll
C:\Users\Acer\Documents\AED\AED - Aula 11\bin\Debug\net6.0\BCrypt.Net-Next.dll
C:\Users\Acer\Documents\AED\AED - Aula 11\obj\Debug\net6.0\AED - Aula 11.csproj.CopyComplete
